<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ventas1ModelStoreContainer" CdmEntityContainer="ventas1Entities1">
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="ventas1Model.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="PK_Producto" ColumnName="PK_Producto" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ventas1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ventas1Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="PK_Usuarios" ColumnName="PK_Usuarios" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido_Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido_Materno" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="ventas1Model.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="PK_Ventas" ColumnName="PK_Ventas" />
          <ScalarProperty Name="PK_Usuario" ColumnName="PK_Usuario" />
          <ScalarProperty Name="PK_Productos" ColumnName="PK_Productos" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Formapago" ColumnName="Formapago" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>