<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ventas1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="PK_Productos" />
    </Key>
    <Property Name="PK_Productos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Estatus" Type="nvarchar" MaxLength="500" />
    <Property Name="Precio" Type="nvarchar" MaxLength="500" />
    <Property Name="Cantidad" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Totales">
    <Key>
      <PropertyRef Name="PK_Totales" />
    </Key>
    <Property Name="PK_Totales" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PK_Usuarios" Type="int" />
    <Property Name="PK_Ventas" Type="int" />
    <Property Name="PK_Producto" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="PK_Usuarios" />
    </Key>
    <Property Name="PK_Usuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido_Paterno" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido_Materno" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="Telefono" Type="numeric" Precision="18" Scale="0" />
    <Property Name="RFC" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="PK_Ventas" />
    </Key>
    <Property Name="PK_Ventas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormaPago" Type="nvarchar" MaxLength="200" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityContainer Name="ventas1ModelStoreContainer">
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Totales" EntityType="Self.Totales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>