<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ventas1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="PK_Producto" />
    </Key>
    <Property Name="PK_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Disponibilidad" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Total" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK_Ventas_Productos" FromRole="Productos" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="PK_Usuarios" />
    </Key>
    <Property Name="PK_Usuarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RFC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK_Ventas_Usuario" FromRole="Usuario" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="PK_Ventas" />
    </Key>
    <Property Name="PK_Ventas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PK_Usuario" Type="Int32" />
    <Property Name="PK_Productos" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Precio" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Formapago" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Ventas_Productos" FromRole="Ventas" ToRole="Productos" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Ventas_Usuario" FromRole="Ventas" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Ventas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="PK_Producto" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="PK_Productos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="PK_Usuarios" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="PK_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ventas1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="FK_Ventas_Productos" Association="Self.FK_Ventas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Usuario" Association="Self.FK_Ventas_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>