<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ventas1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="PK_Producto" />
    </Key>
    <Property Name="PK_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Producto" Type="nvarchar" MaxLength="200" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Disponibilidad" Type="nvarchar" MaxLength="200" />
    <Property Name="Precio" Type="nvarchar" MaxLength="200" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Total" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="PK_Usuarios" />
    </Key>
    <Property Name="PK_Usuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido_Paterno" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido_Materno" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="Telefono" Type="numeric" Precision="18" Scale="0" />
    <Property Name="RFC" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="PK_Ventas" />
    </Key>
    <Property Name="PK_Ventas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PK_Usuario" Type="int" />
    <Property Name="PK_Productos" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio" Type="nvarchar" MaxLength="200" />
    <Property Name="Formapago" Type="nvarchar" MaxLength="200" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <Association Name="FK_Ventas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="PK_Producto" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="PK_Productos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="PK_Usuarios" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="PK_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ventas1ModelStoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ventas_Productos" Association="Self.FK_Ventas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Usuario" Association="Self.FK_Ventas_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>